# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9.0"
synopsis:
  "An OCaml port of the Random123 counter based random number generator"
description: "A longer description"
maintainer: ["simon.parry@karoshibee.com"]
authors: ["Simon Parry"]
license: "MIT"
homepage: "https://github.com/wyn/randii"
bug-reports: "https://github.com/wyn/randii/issues"
depends: [
  "integers" {>= "0.4.0"}
  "dune" {>= "2.8" & > "1.5"}
  "alcotest" {with-test}
  "zarith" {with-test & >= "1.12"}
  "bisect_ppx" {with-test & >= "2.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wyn/randii.git"
