# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis:
  "A pure OCaml port of the Random123 counter based random number generator"
description:
  "Currently implements the Threefry 2&4 digit 32&64 bit random number generators"
maintainer: ["simon.parry@karoshibee.com"]
authors: ["Simon Parry"]
license: "MIT"
homepage: "https://github.com/KaroshiBee/randii"
doc: "https://github.com/KaroshiBee/randii"
bug-reports: "https://github.com/KaroshiBee/randii/issues"
depends: [
  "logs"
  "cmdliner"
  "fmt"
  "integers" {>= "0.4.0"}
  "dune" {>= "3.0" & > "1.5"}
  "alcotest" {with-test}
  "zarith" {with-test & >= "1.12"}
  "bisect_ppx" {with-test & >= "2.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KaroshiBee/randii.git"
